# Aqui van las propiedades. 
# En la uri al final aparece la base de datos por defecto de mongodb que se llama TEST.
spring.data.mongodb.uri:mongodb+srv://sergsantos:<password>@cluster0-lm2sp.mongodb.net/test?retryWrites=true&w=majority
